<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".ui.view.fragments.SearchFlickrFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/tagSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/searchScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tagSearchView">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listSearchRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/loadingSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tagSearchView"
            android:foregroundGravity="center_vertical"
            android:layout_marginTop="100dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/initTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@+id/loadingSearch"
            android:textColor="@color/purple_700"
            android:layout_margin="16dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="Hi, look for photos"/>

        <TextView
            android:id="@+id/warningTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@+id/loadingSearch"
            android:textColor="@color/red"
            android:layout_margin="16dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="No results found!"/>
    </RelativeLayout>
</FrameLayout>